# kotlin-mvp-counter-fork

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/counter/base/presenter/: BasePresenter.kt
app/src/main/java/com/globant/counter/base/view/: ActivityView.kt
app/src/main/java/com/globant/counter/counter/: ActivityCountView.kt  CountContract.kt  CountModel.kt  CountPresenter.kt  CountView.kt  CounterActivity.kt  Events.kt  OnCountButtonPressedBusObserver.kt  OnResetButtonPressedBusObserver.kt
app/src/main/java/com/globant/counter/utils/bus/: RxBus.kt
app/src/main/java/com/globant/counter/utils/bus/observer/: BusObserver.kt
app/src/test/java/com/globant/counter/: MainPresenterTest.kt
domain/: build.gradle
domain/src/main/java/com/globant/counter/domain/interactors/: Interactors.kt
domain/src/main/java/com/globant/counter/domain/interfaces/: Counter.kt
mvpBase/: build.gradle
mvpBase/src/main/: AndroidManifest.xml
mvpBase/src/main/java/com/globant/counter/mvp/base/: BaseActivity.kt
mvpBase/src/main/java/com/globant/counter/mvp/base/view/: ActivityView.kt
presentation/: build.gradle
presentation/src/main/java/com/globant/counter/counter/: CountContract.kt  CountPresenter.kt
presentation/src/test/java/com/globant/counter/: MainPresenterTest.kt
presentationBase/: build.gradle
presentationBase/src/main/java/com/globant/counter/base/presenter/: BasePresenter.kt
rxBus/: build.gradle
rxBus/src/main/java/com/globant/counter/bus/: RxBus.kt
rxBus/src/main/java/com/globant/counter/bus/observer/: BusObserver.kt
scripts/: dependencies.gradle  modules-configuration.gradle
