rootProject.ext.configureKotlinModule(project)

dependencies {

    implementation projects.presentationBase
    implementation projects.domain

    implementation libs.kotlin
    implementation libs.rxJava

    testImplementation projects.rxBus
    testImplementation testLibs.junit
    testImplementation testLibs.mockito
}
