apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(':presentationBase')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    testImplementation project(':rxBus')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}
