rootProject.ext.configureAndroidApplication(project)

android {
    defaultConfig {
        applicationId "com.globant.counter"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation projects.domain
    implementation projects.mvpBase
    implementation projects.presentationBase
    implementation projects.presentation

    implementation libs.kotlin
    implementation libs.appCompat
    implementation libs.constraintLayout
    implementation libs.rxJava
    implementation libs.rxAndroid
}
