ext {

    def supportLibraryVersion = "26.1.0"

    projects = [
            domain          : project(':domain'),
            mvpBase         : project(':mvpBase'),
            presentationBase: project(':presentationBase'),
            presentation    : project(':presentation'),
            rxBus           : project(':rxBus'),
    ]

    libs = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            appCompat       : "com.android.support:appcompat-v7:$supportLibraryVersion",
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2',
            rxJava          : 'io.reactivex.rxjava2:rxjava:2.1.7',
            rxAndroid       : 'io.reactivex.rxjava2:rxandroid:2.0.1',
    ]

    testLibs = [
            junit  : 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:2.8.9',
    ]

    androidTestLibs = [
            supportTestRunner: 'com.android.support.test:runner:1.0.1',
            espressoCore     : 'com.android.support.test.espresso:espresso-core:3.0.1',
            dexmakerMockito  : 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0',
    ]
}
