apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
}

dependencies {

    implementation project(':presentationBase')
    implementation project(':rxBus')

    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
}
